---
- hosts: server1
  become: true
    
  tasks:
    - name: install the latest version of Apache
      yum:
        name: httpd
        state: present
    
    - name: start httpd
      service:
        name: httpd
        state: started